<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujith's Personal website </title>
</head>
<body>
    <table cellpadding="5">
        <tr>
            <td> <img src="https://scontent-waw1-1.xx.fbcdn.net/v/t1.0-9/98887965_2622765564707878_888734028960628736_n.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=ZfQuadqAcRUAX_HpYBF&_nc_ht=scontent-waw1-1.xx&oh=9284dd78d6fc894f0bebf7307e2ffa67&oe=5F1FC663" alt="DSC_0171.jpg" width="200" height="200"></td>
        
        
            <td> <h1>Sujith Madesh</h1>
                <p><strong><em>I am a Web developer🔥 </em></strong></p>
                <p>An Independent and self-motivated individual with excellent research and communication skills, enthusiastic to learn new things and always strive  to do better  at  any work assigned</p></td>
            </tr>
    </table>
   
   
<hr color="sky blue">
<h3>Education:</h3>
<ul>
    <li>Warsaw university of technology(Bachelor's of Computer Science)</li>
    <li>DCFL(Pre university in Computer Science)</li>
    <li>Baldwin Co-education extension High School</li>
   
</ul>
<hr color="sky blue">
<h3>Projects</h3>
<table border="5">
    <thead>
        <tr>
            
         <th>Year</th>
         <th>Project work</th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>2020</td>
            <td>My First website</td>

        </tr>
        <tr>
            <td>2020</td>
            <td>Competative Programming</td>
        </tr>
    </tbody>
</table>
<hr color="sky blue">
<h3>Skills(Out of 5 ⭐)</h3>
<table cellpading ="5">
    <tr>
        <th>HTML</th>
        <td>⭐⭐⭐⭐⭐</td>
        <th>C++</th>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <th>C</th>
        <td>⭐⭐⭐⭐</td>
        <th>Ms Office</th>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>

</table>
<hr color="sky blue">
<h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="contact_info.html">Contact info</a></h3>
</body>
</html>